spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=true

logging.level.org.springframework.security=DEBUG
logging.level.com.mkyong=DEBUG

